<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/home.css">
    <title>Document</title>
</head>

<body>
    <div class="full_home">
        <div class="title">
            <h2>Welcome To The Library Management Page.</h2>
        </div>
        <div class="home">
            <div class="home_background">
                <img src="../Image/qltv2.jpg" alt="thư viện sách">
            </div>
            <div class="home_book">
                <div class="home_img_book">
                    <img src="../Image/book1.jpg" alt="book1">
                    <img src="../Image/book2.jpg" alt="book2">
                    <img src="../Image/book3.jpg" alt="book3">
                </div>
                <div class="home_img_book">
                    <img src="../Image/book4.jpg" alt="book4">
                    <img src="../Image/book5.jpg" alt="book5">
                    <img src="../Image/book6.jpg" alt="book6">
                </div>
            </div>
        </div>
    </div>
</body>

</html>